# -*- coding: utf-8 -*-

def read_game_globals(game):
	if game == 'monopoly':
		return {'0'		: {'group'		: {'count'	: 'start'},
						   'pieces_pos'	: (873, 652),
						   'price'		: {'color'	: 'black',
										   'count'	: '200',
										   'font'	: 'micro',
										   'pos'	: (894, 610)}},
				'1'		: {'group'		: {'count'	: '1',
										   'pos'	: (835, 618),
										   'text'	: u'1',
										   'offset'	: (18, 9),
										   'build'	: 50},
						   'pieces_pos'	: (824, 652),
						   'price'		: {'color'	: 'black',
										   'count'	: '60',
										   'font'	: 'micro',
										   'pos'	: (834, 639)},
						   'rent'		: (2, 10, 30, 90, 160, 250)},
				'2'		: {'group'		: {'count'	: 'chest'},
						   'pieces_pos'	: (775, 652)},
				'3'		: {'group'		: {'count'	: '1',
										   'pos'	: (737, 618),
										   'text'	: u'2',
										   'offset'	: (18, 9),
										   'build'	: 50},
						   'pieces_pos'	: (726, 652),
						   'price'		: {'color'	: 'black',
										   'count'	: '60',
										   'font'	: 'micro',
										   'pos'	: (735, 639)},
						   'rent'		: (4, 20, 60, 180, 320, 450)},
				'4'		: {'group'		: {'count'	: 'tax'},
						   'pieces_pos'	: (677, 652),
						   'price'		: {'color'	: 'red',
										   'count'	: '200',
										   'font'	: 'small',
										   'pos'	: (679, 635)}},
				'5'		: {'group'		: {'count'	: '9',
										   'pos'	: (635, 617),
										   'text'	: u'1',
										   'offset'	: (28, 12)},
						   'pieces_pos'	: (628, 652),
						   'price'		: {'color'	: 'black',
										   'count'	: '200',
										   'font'	: 'micro',
										   'pos'	: (634, 641)},
						   'rent'		: (25, 50, 100, 200)},
				'6'		: {'group'		: {'count'	: '2',
										   'pos'	: (590, 618),
										   'text'	: u'1',
										   'offset'	: (17, -3),
										   'build'	: 50},
						   'pieces_pos'	: (579, 652),
						   'price'		: {'color'	: 'black',
										   'count'	: '100',
										   'font'	: 'micro',
										   'pos'	: (584, 639)},
						   'rent'		: (6, 30, 90, 270, 400, 550)},
				'7'		: {'group'		: {'count'	: 'chance'},
						   'pieces_pos'	: (530, 652)},
				'8'		: {'group'		: {'count'	: '2',
										   'pos'	: (492, 618),
										   'text'	: u'2',
										   'offset'	: (17, -3),
										   'build'	: 50},
						   'pieces_pos'	: (481, 652),
						   'price'		: {'color'	: 'black',
										   'count'	: '100',
										   'font'	: 'micro',
										   'pos'	: (486, 639)},
						   'rent'		: (6, 30, 90, 270, 400, 550)},
				'9'		: {'group'		: {'count'	: '2',
										   'pos'	: (443, 618),
										   'text'	: u'3',
										   'offset'	: (17, -3),
										   'build'	: 50},
						   'pieces_pos'	: (432, 652),
						   'price'		: {'color'	: 'black',
									   'count'	: '120',
									   'font'	: 'micro',
									   'pos'	: (437, 639)},
						   'rent'		: (8, 40, 100, 300, 450, 600)},
				'10'	: {'group'		: {'count'	: 'jail'},
						   'pieces_pos'	: (353, 652)},
				'11'	: {'group'		: {'count'	: '3',
										   'pos'	: (378, 547),
										   'text'	: u'1',
										   'offset'	: (17, 0),
										   'build'	: 100},
						   'pieces_pos'	: (353, 572),
						   'price'		: {'color'	: 'black',
										   'count'	: '140',
										   'font'	: 'micro',
										   'pos'	: (372, 568)},
						   'rent'		: (10, 50, 150, 450, 625, 750)},
				'12'	: {'group'		: {'count'	: '10',
										   'pos'	: (378, 498),
										   'text'	: u'1',
										   'offset'	: (17, 0)},
						   'pieces_pos'	: (353, 523),
						   'price'		: {'color'	: 'black',
										   'count'	: '150',
										   'font'	: 'micro',
										   'pos'	: (390, 521)},
						   'rent'		: (u'x4', u'x10')},
				'13'	: {'group'		: {'count'	: '3',
										   'pos'	: (378, 449),
										   'text'	: u'2',
										   'offset'	: (17, 0),
										   'build'	: 100},
						   'pieces_pos'	: (353, 474),
						   'price'		: {'color'	: 'black',
										   'count'	: '140',
										   'font'	: 'micro',
										   'pos'	: (372, 470)},
						   'rent'		: (10, 50, 150, 450, 625, 750)},
				'14'	: {'group'		: {'count'	: '3',
										   'pos'	: (378, 400),
										   'text'	: u'3',
										   'offset'	: (17, 0),
										   'build'	: 100},
						   'pieces_pos'	: (353, 425),
						   'price'		: {'color'	: 'black',
										   'count'	: '160',
										   'font'	: 'micro',
										   'pos'	: (372, 421)},
						   'rent'		: (12, 60, 180, 500, 700, 900)},
				'15'	: {'group'		: {'count'	: '9',
										   'pos'	: (374, 351),
										   'text'	: u'2',
										   'offset'	: (28, 12)},
						   'pieces_pos'	: (353, 376),
						   'price'		: {'color'	: 'black',
										   'count'	: '200',
										   'font'	: 'micro',
										   'pos'	: (373, 375)},
						   'rent'		: (25, 50, 100, 200)},
				'16'	: {'group'		: {'count'	: '4',
										   'pos'	: (378, 302),
										   'text'	: u'1',
										   'offset'	: (21, 9),
										   'build'	: 100},
						   'pieces_pos'	: (353, 327),
						   'price'		: {'color'	: 'black',
										   'count'	: '180',
										   'font'	: 'micro',
										   'pos'	: (372, 323)},
						   'rent'		: (14, 70, 200, 550, 750, 950)},
				'17'	: {'group'		: {'count'	: 'chest'},
						   'pieces_pos'	: (353, 278)},
				'18'	: {'group'		: {'count'	: '4',
										   'pos'	: (378, 204),
										   'text'	: u'2',
										   'offset'	: (21, 9),
										   'build'	: 100},
						   'pieces_pos'	: (353, 229),
						   'price'		: {'color'	: 'black',
										   'count'	: '180',
										   'font'	: 'micro',
										   'pos'	: (372, 225)},
						   'rent'		: (14, 70, 200, 550, 750, 950)},
				'19'	: {'group'		: {'count'	: '4',
										   'pos'	: (378, 155),
										   'text'	: u'3',
										   'offset'	: (21, 9),
										   'build'	: 100},
						   'pieces_pos'	: (353, 180),
						   'price'		: {'color'	: 'black',
										   'count'	: '200',
										   'font'	: 'micro',
										   'pos'	: (373, 176)},
						   'rent'		: (16, 80, 220, 600, 800, 1000)},
				'20'	: {'group'		: {'count'	: 'skip'},
						   'pieces_pos'	: (353, 75)},
				'21'	: {'group'		: {'count'	: '5',
										   'pos'	: (443, 92),
										   'text'	: u'1',
										   'offset'	: (15, 9),
										   'build'	: 150},
						   'pieces_pos'	: (432, 75),
						   'price'		: {'color'	: 'black',
										   'count'	: '220',
										   'font'	: 'micro',
										   'pos'	: (438, 113)},
						   'rent'		: (18, 90, 250, 700, 875, 1050)},
				'22'	: {'group'		: {'count'	: 'chance'},
						   'pieces_pos'	: (481, 75)},
				'23'	: {'group'		: {'count'	: '5',
										   'pos'	: (541, 92),
										   'text'	: u'2',
										   'offset'	: (15, 9),
										   'build'	: 150},
						   'pieces_pos'	: (530, 75),
						   'price'		: {'color'	: 'black',
										   'count'	: '220',
										   'font'	: 'micro',
										   'pos'	: (536, 113)},
						   'rent'		: (18, 90, 250, 700, 875, 1050)},
				'24'	: {'group'		: {'count'	: '5',
										   'pos'	: (590, 92),
										   'text'	: u'3',
										   'offset'	: (15, 9),
										   'build'	: 150},
						   'pieces_pos'	: (579, 75),
						   'price'		: {'color'	: 'black',
										   'count'	: '240',
										   'font'	: 'micro',
										   'pos'	: (585, 113)},
						   'rent'		: (20, 100, 300, 750, 925, 1100)},
				'25'	: {'group'		: {'count'	: '9',
										   'pos'	: (635, 91),
										   'text'	: u'3',
										   'offset'	: (28, 12)},
						   'pieces_pos'	: (628, 75),
						   'price'		: {'color'	: 'black',
										   'count'	: '200',
										   'font'	: 'micro',
										   'pos'	: (634, 115)},
						   'rent'		: (25, 50, 100, 200)},
				'26'	: {'group'		: {'count'	: '6',
										   'pos'	: (688, 92),
										   'text'	: u'1',
										   'offset'	: (16, -5),
										   'build'	: 150},
						   'pieces_pos'	: (677, 75),
						   'price'		: {'color'	: 'black',
										   'count'	: '260',
										   'font'	: 'micro',
										   'pos'	: (683, 113)},
						   'rent'		: (22, 110, 330, 800, 975, 1150)},
				'27'	: {'group'		: {'count'	: '6',
										   'pos'	: (737, 92),
										   'text'	: u'2',
										   'offset'	: (16, -5),
										   'build'	: 150},
						   'pieces_pos'	: (726, 75),
						   'price'		: {'color'	: 'black',
										   'count'	: '260',
										   'font'	: 'micro',
										   'pos'	: (732, 113)},
						   'rent'		: (22, 110, 330, 800, 975, 1150)},
				'28'	: {'group'		: {'count'	: '10',
										   'pos'	: (786, 92),
										   'text'	: u'2',
										   'offset'	: (16, -5)},
						   'pieces_pos'	: (775, 75),
						   'price'		: {'color'	: 'black',
										   'count'	: '150',
										   'font'	: 'micro',
										   'pos'	: (781, 113)},
						   'rent'		: (u'x4', u'x10')},
				'29'	: {'group'		: {'count'	: '6',
										   'pos'	: (835, 92),
										   'text'	: u'3',
										   'offset'	: (16, -5),
										   'build'	: 150},
						   'pieces_pos'	: (824, 75),
						   'price'		: {'color'	: 'black',
										   'count'	: '280',
										   'font'	: 'micro',
										   'pos'	: (830, 113)},
						   'rent'		: (24, 120, 360, 850, 1025, 1200)},
				'30'	: {'group'		: {'count'	: 'to_jail'},
						   'pieces_pos'	: (931, 75)},
				'31'	: {'group'		: {'count'	: '7',
										   'pos'	: (897, 155),
										   'text'	: u'1',
										   'offset'	: (18, 12),
										   'build'	: 200},
						   'pieces_pos'	: (931, 153),
						   'price'		: {'color'	: 'black',
										   'count'	: '300',
										   'font'	: 'micro',
										   'pos'	: (894, 179)},
						   'rent'		: (26, 130, 390, 900, 1100, 1275)},
				'32'	: {'group'		: {'count'	: '7',
										   'pos'	: (897, 204),
										   'text'	: u'2',
										   'offset'	: (18, 12),
										   'build'	: 200},
						   'pieces_pos'	: (931, 202),
						   'price'		: {'color'	: 'black',
										   'count'	: '300',
										   'font'	: 'micro',
										   'pos'	: (894, 228)},
						   'rent'		: (26, 130, 390, 900, 1100, 1275)},
				'33'	: {'group'		: {'count'	: 'chest'},
						   'pieces_pos'	: (931, 251)},
				'34'	: {'group'		: {'count'	: '7',
										   'pos'	: (897, 302),
										   'text'	: u'3',
										   'offset'	: (18, 12),
										   'build'	: 200},
						   'pieces_pos'	: (931, 300),
						   'price'		: {'color'	: 'black',
										   'count'	: '320',
										   'font'	: 'micro',
										   'pos'	: (894, 326)},
						   'rent'		: (28, 150, 450, 1000, 1200, 1400)},
				'35'	: {'group'		: {'count'	: '9',
										   'pos'	: (893, 351),
										   'text'	: u'4',
										   'offset'	: (28, 12)},
						   'pieces_pos'	: (931, 349),
						   'price'		: {'color'	: 'black',
										   'count'	: '200',
										   'font'	: 'micro',
										   'pos'	: (892, 375)},
						   'rent'		: (25, 50, 100, 200)},
				'36'	: {'group'		: {'count'	: 'chance'},
						   'pieces_pos'	: (931, 398)},
				'37'	: {'group'		: {'count'	: '8',
										   'pos'	: (897, 449),
										   'text'	: u'1',
										   'offset'	: (22, 13),
										   'build'	: 200},
						   'pieces_pos'	: (931, 447),
						   'price'		: {'color'	: 'black',
										   'count'	: '350',
										   'font'	: 'micro',
										   'pos'	: (894, 473)},
						   'rent'		: (35, 175, 500, 1100, 1300, 1500)},
				'38'	: {'group'		: {'count'	: 'tax'},
						   'pieces_pos'	: (931, 496),
						   'price'		: {'color'	: 'red',
										   'count'	: '100',
										   'font'	: 'small',
										   'pos'	: (885, 522)}},
				'39'	: {'group'		: {'count'	: '8',
										   'pos'	: (897, 547),
										   'text'	: u'2',
										   'offset'	: (22, 13),
										   'build'	: 200},
						   'pieces_pos'	: (931, 545),
						   'price'		: {'color'	: 'black',
										   'count'	: '400',
										   'font'	: 'micro',
										   'pos'	: (894, 571)},
						   'rent'		: (50, 200, 600, 1400, 1700, 2000)}}
	else:
		return {'0'		: {'group'		: {'count'	: 'start'},
						   'pieces_pos'	: (872, 650),
						   'price'		: {'count'	: '20000'}},
				'1'		: {'group'		: {'count'	: '1',
										   'pos'	: (835, 614),
										   'text'	: u'1',
										   'offset'	: (18, 9),
										   'build'	: 5000},
						   'pieces_pos'	: (823, 650),
						   'price'		: {'color'	: 'black',
										   'count'	: '5000',
										   'font'	: 'micro',
										   'pos'	: (832, 635)},
						   'rent'		: (100, 1000, 3000, 9000, 20000)},
				'2'		: {'group'		: {'count'	: '1',
										   'pos'	: (786, 614),
										   'text'	: u'2',
										   'offset'	: (18, 9),
										   'build'	: 5000},
						   'pieces_pos'	: (774, 650),
						   'price'		: {'color'	: 'black',
										   'count'	: '6000',
										   'font'	: 'micro',
										   'pos'	: (783, 635)},
						   'rent'		: (400, 1500, 6000, 18000, 45000)},
				'3'		: {'group'		: {'count'	: 'income'},
						   'price'		: {'color'	: 'green',
										   'count'	: '20000',
										   'font'	: 'micro',
										   'pos'	: (730, 635)},
						   'pieces_pos'	: (725, 650),
						   'text'		: {'color'	: 'green',
										   'count'	: '+++',
										   'font'	: 'small',
										   'pos'	: (735, 592)}},
				'4'		: {'group'		: {'count'	: '1',
										   'pos'	: (688, 614),
										   'text'	: u'3',
										   'offset'	: (18, 9),
										   'build'	: 5000},
						   'pieces_pos'	: (676, 650),
						   'price'		: {'color'	: 'black',
										   'count'	: '7000',
										   'font'	: 'micro',
										   'pos'	: (685, 635)},
						   'rent'		: (600, 2000, 8000, 20000, 50000)},
				'5'		: {'group'		: {'count'	: 'chance'},
						   'pieces_pos'	: (627, 650)},
				'6'		: {'group'		: {'count'	: '2',
										   'pos'	: (590, 614),
										   'text'	: u'1',
										   'offset'	: (17, -3),
										   'build'	: 5000},
						   'pieces_pos'	: (578, 650),
						   'price'		: {'color'	: 'black',
										   'count'	: '9000',
										   'font'	: 'micro',
										   'pos'	: (587, 635)},
						   'rent'		: (700, 3000, 9000, 25000, 55000)},
				'7'		: {'group'		: {'count'	: '2',
										   'pos'	: (541, 614),
										   'text'	: u'2',
										   'offset'	: (17, -3),
										   'build'	: 5000},
						   'pieces_pos'	: (529, 650),
						   'price'		: {'color'	: 'black',
										   'count'	: '10000',
										   'font'	: 'micro',
										   'pos'	: (535, 635)},
						   'rent'		: (800, 4000, 10000, 30000, 60000)},
				'8'		: {'group'		: {'count'	: 'chest'},
						   'pieces_pos'	: (480, 650)},
				'9'		: {'group'		: {'count'	: '2',
										   'pos'	: (443, 614),
										   'text'	: u'3',
										   'offset'	: (17, -3),
										   'build'	: 5000},
						   'pieces_pos'	: (431, 650),
						   'price'		: {'color'	: 'black',
										   'count'	: '11000',
										   'font'	: 'micro',
										   'pos'	: (437, 635)},
						   'rent'		: (1200, 5000, 15000, 35000, 65000)},
				'10'	: {'group'		: {'count'	: 'jail'},
						   'pieces_pos'	: (357, 651)},
				'11'	: {'group'		: {'count'	: '3',
										   'pos'	: (382, 549),
										   'text'	: u'1',
										   'offset'	: (17, 0),
										   'build'	: 10000},
						   'pieces_pos'	: (357, 575),
						   'price'		: {'color'	: 'black',
										   'count'	: '13000',
										   'font'	: 'micro',
										   'pos'	: (374, 570)},
						   'rent'		: (1500, 6000, 20000, 40000, 70000)},
				'12'	: {'group'		: {'count'	: '3',
										   'pos'	: (382, 500),
										   'text'	: u'2',
										   'offset'	: (17, 0),
										   'build'	: 10000},
						   'pieces_pos'	: (357, 526),
						   'price'		: {'color'	: 'black',
										   'count'	: '14000',
										   'font'	: 'micro',
										   'pos'	: (374, 521)},
						   'rent'		: (2000, 6500, 21000, 42000, 75000)},
				'13'	: {'group'		: {'count'	: 'income'},
						   'pieces_pos'	: (357, 477),
						   'price'		: {'color'	: 'green',
										   'count'	: '20000',
										   'font'	: 'micro',
										   'pos'	: (376, 475)},
						   'text'		: {'color'	: 'green',
										   'count'	: '+++',
										   'font'	: 'small',
										   'pos'	: (376, 453)}},
				'14'	: {'group'		: {'count'	: '3',
										   'pos'	: (382, 402),
										   'text'	: u'3',
										   'offset'	: (17, 0),
										   'build'	: 10000},
						   'pieces_pos'	: (357, 428),
						   'price'		: {'color'	: 'black',
										   'count'	: '15000',
										   'font'	: 'micro',
										   'pos'	: (374, 423)},
						   'rent'		: (2100, 7000, 22000, 45000, 80000)},
				'15'	: {'group'		: {'count'	: 'chance'},
						   'pieces_pos'	: (357, 379)},
				'16'	: {'group'		: {'count'	: '4',
										   'pos'	: (382, 304),
										   'text'	: u'1',
										   'offset'	: (21, 9),
										   'build'	: 10000},
						   'pieces_pos'	: (357, 330),
						   'price'		: {'color'	: 'black',
										   'count'	: '17000',
										   'font'	: 'micro',
										   'pos'	: (374, 325)},
						   'rent'		: (2200, 7500, 25000, 50000, 81000)},
				'17'	: {'group'		: {'count'	: '4',
										   'pos'	: (382, 255),
										   'text'	: u'2',
										   'offset'	: (21, 9),
										   'build'	: 10000},
						   'pieces_pos'	: (357, 281),
						   'price'		: {'color'	: 'black',
										   'count'	: '18000',
										   'font'	: 'micro',
										   'pos'	: (374, 276)},
						   'rent'		: (2300, 8000, 26000, 55000, 85000)},
				'18'	: {'group'		: {'count'	: 'chest'},
						   'pieces_pos'	: (357, 232)},
				'19'	: {'group'		: {'count'	: '4',
										   'pos'	: (382, 157),
										   'text'	: u'3',
										   'offset'	: (21, 9),
										   'build'	: 10000},
						   'pieces_pos'	: (357, 183),
						   'price'		: {'color'	: 'black',
										   'count'	: '19000',
										   'font'	: 'micro',
										   'pos'	: (375, 178)},
						   'rent'		: (2400, 8500, 27000, 60000, 86000)},
				'20'	: {'group'		: {'count'	: 'skip'},
						   'pieces_pos'	: (357, 79)},
				'21'	: {'group'		: {'count'	: '5',
										   'pos'	: (443, 96),
										   'text'	: u'1',
										   'offset'	: (15, 9),
										   'build'	: 15000},
						   'pieces_pos'	: (431, 79),
						   'price'		: {'color'	: 'black',
										   'count'	: '21000',
										   'font'	: 'micro',
										   'pos'	: (437, 117)},
						   'rent'		: (2500, 9000, 28000, 61000, 90000)},
				'22'	: {'group'		: {'count'	: 'tax'},
						   'pieces_pos'	: (480, 79),
						   'price'		: {'color'	: 'red',
										   'count'	: '20000',
										   'font'	: 'micro',
										   'pos'	: (486, 131)},
						   'text'		: {'color'	: 'red',
										   'count'	: '- - -',
										   'font'	: 'small',
										   'pos'	: (492, 90)}},
				'23'	: {'group'		: {'count'	: '5',
										   'pos'	: (541, 96),
										   'text'	: u'2',
										   'offset'	: (15, 9),
										   'build'	: 15000},
						   'pieces_pos'	: (529, 79),
						   'price'		: {'color'	: 'black',
										   'count'	: '22000',
										   'font'	: 'micro',
										   'pos'	: (535, 117)},
						   'rent'		: (3000, 9500, 29000, 65000, 95000)},
				'24'	: {'group'		: {'count'	: '5',
										   'pos'	: (590, 96),
										   'text'	: u'3',
										   'offset'	: (15, 9),
										   'build'	: 15000},
						   'pieces_pos'	: (578, 79),
						   'price'		: {'color'	: 'black',
										   'count'	: '23000',
										   'font'	: 'micro',
										   'pos'	: (584, 117)},
						   'rent'		: (3200, 10000, 30000, 70000, 100000)},
				'25'	: {'group'		: {'count'	: 'chance'},
						   'pieces_pos'	: (627, 79)},
				'26'	: {'group'		: {'count'	: '6',
										   'pos'	: (688, 96),
										   'text'	: u'1',
										   'offset'	: (16, -5),
										   'build'	: 15000},
						   'pieces_pos'	: (676, 79),
						   'price'		: {'color'	: 'black',
										   'count'	: '25000',
										   'font'	: 'micro',
										   'pos'	: (682, 117)},
						   'rent'		: (3500, 11000, 31000, 75000, 110000)},
				'27'	: {'group'		: {'count'	: 'chest'},
						   'pieces_pos'	: (725, 79)},
				'28'	: {'group'		: {'count'	: '6',
										   'pos'	: (786, 96),
										   'text'	: u'2',
										   'offset'	: (16, -5),
										   'build'	: 15000},
						   'pieces_pos'	: (774, 79),
						   'price'		: {'color'	: 'black',
										   'count'	: '26000',
										   'font'	: 'micro',
										   'pos'	: (780, 117)},
						   'rent'		: (3600, 12000, 35000, 80000, 120000)},
				'29'	: {'group'		: {'count'	: '6',
										   'pos'	: (835, 96),
										   'text'	: u'3',
										   'offset'	: (16, -5),
										   'build'	: 15000},
						   'pieces_pos'	: (823, 79),
						   'price'		: {'color'	: 'black',
										   'count'	: '27000',
										   'font'	: 'micro',
										   'pos'	: (829, 117)},
						   'rent'		: (3800, 13000, 36000, 85000, 125000)},
				'30'	: {'group'		: {'count'	: 'to_jail'},
						   'pieces_pos'	: (927, 77)},
				'31'	: {'group'		: {'count'	: '7',
										   'pos'	: (895, 157),
										   'text'	: u'1',
										   'offset'	: (18, 12),
										   'build'	: 20000},
						   'pieces_pos'	: (927, 153),
						   'price'		: {'color'	: 'black',
										   'count'	: '29000',
										   'font'	: 'micro',
										   'pos'	: (891, 181)},
						   'rent'		: (3900, 14000, 34000, 90000, 130000)},
				'32'	: {'group'		: {'count'	: 'income'},
						   'pieces_pos'	: (927, 202),
						   'price'		: {'color'	: 'green',
										   'count'	: '20000',
										   'font'	: 'micro',
										   'pos'	: (884, 230)},
						   'text'		: {'color'	: 'green',
										   'count'	: '+++',
										   'font'	: 'small',
										   'pos'	: (898, 208)}},
				'33'	: {'group'		: {'count'	: '7',
										   'pos'	: (895, 255),
										   'text'	: u'2',
										   'offset'	: (18, 12),
										   'build'	: 20000},
						   'pieces_pos'	: (927, 251),
						   'price'		: {'color'	: 'black',
										   'count'	: '30000',
										   'font'	: 'micro',
										   'pos'	: (891, 279)},
						   'rent'		: (4000, 15000, 40000, 95000, 135000)},
				'34'	: {'group'		: {'count'	: '7',
										   'pos'	: (895, 304),
										   'text'	: u'3',
										   'offset'	: (18, 12),
										   'build'	: 20000},
						   'pieces_pos'	: (927, 300),
						   'price'		: {'color'	: 'black',
										   'count'	: '31000',
										   'font'	: 'micro',
										   'pos'	: (891, 328)},
						   'rent'		: (4100, 16000, 45000, 100000, 150000)},
				'35'	: {'group'		: {'count'	: 'chance'},
						   'pieces_pos'	: (927, 349)},
				'36'	: {'group'		: {'count'	: '8',
										   'pos'	: (895, 401),
										   'text'	: u'1',
										   'offset'	: (22, 13),
										   'build'	: 20000},
						   'pieces_pos'	: (927, 398),
						   'price'		: {'color'	: 'black',
										   'count'	: '33000',
										   'font'	: 'micro',
										   'pos'	: (891, 426)},
						   'rent'		: (4400, 17000, 50000, 120000, 170000)},
				'37'	: {'group'		: {'count'	: 'chest'},
						   'pieces_pos'	: (927, 447)},
				'38'	: {'group'		: {'count'	: '8',
										   'pos'	: (895, 499),
										   'text'	: u'2',
										   'offset'	: (22, 13),
										   'build'	: 20000},
						   'pieces_pos'	: (927, 496),
						   'price'		: {'color'	: 'black',
										   'count'	: '34000',
										   'font'	: 'micro',
										   'pos'	: (891, 524)},
						   'rent'		: (4500, 18000, 60000, 140000, 180000)},
				'39'	: {'group'		: {'count'	: '8',
										   'pos'	: (895, 548),
										   'text'	: u'3',
										   'offset'	: (22, 13),
										   'build'	: 20000},
						   'pieces_pos'	: (927, 545),
						   'price'		: {'color'	: 'black',
										   'count'	: '35000',
										   'font'	: 'micro',
										   'pos'	: (891, 573)},
						   'rent'		: (5000, 20000, 75000, 150000, 200000)}}
